# microservices

./: README.md  build.gradle
src/main/java/com/ecommerce/products/: ProductsApplication.java
src/main/java/com/ecommerce/products/controller/: ProductController.java
src/main/java/com/ecommerce/products/controller/entity/: Product.java
src/main/java/com/ecommerce/products/repository/: ProductRepository.java
src/main/java/com/ecommerce/products/service/: ProductService.java
src/main/java/com/ecommercepratice/categories/: CategoriesApplication.java
src/main/java/com/ecommercepratice/categories/controller/: CategoriesController.java
src/main/java/com/ecommercepratice/categories/entity/: Catetogries.java
src/main/java/com/ecommercepratice/categories/repository/: CategoriesRepository.java
src/main/java/com/ecommercepratice/categories/service/: CategoriesServices.java
src/main/java/com/ecommercepratice/serviceregistry/: ServiceRegistryApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ecommercepratice/categories/: CategoriesApplicationTests.java
src/test/java/com/ecommercepratice/serviceregistry/: ServiceRegistryApplicationTests.java
